@import 'variables'
@import 'libs'
@import 'utilities'
//TODO: 等2.0 可以調整粗細
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css")

*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch
  word-break: break-word
  word-wrap: break-word
  &:focus
      outline: none

html,
body
  width: 100%
  height: 100%
  padding: 0px
  margin: 0px
  font-family: source-han-sans-traditional, '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', 'Microsoft JhengHei', '微軟正黑體', sans-serif
  font-size: 16px
  font-weight: 400
  // Adobe source-han-sans-traditional Font Weight Setting
  // ExtraLight 100
  // Light 200
  // Normal 300
  // Regular 400
  // Medium 500
  // Bold 700
  // Heavy 900
#__next
  position: relative
  width: 100%
  height: 100%

.sticky
  position: relative
  position: sticky

a
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
  &:visited
    text-decoration: none

hr
  padding: 0px
  margin: 0px
  border: none
  border-top: solid 1px

img
  max-width: 100%
  display: block

.btn
  cursor: pointer
  transition: all .1s
  &-bg-secondary
    @extend .btn
    @apply bg-secondary-500
    &:hover
      @apply bg-main-500 text-white
  &-dark
    @extend .btn
    &:hover
      filter: brightness(0.8)
  &-light
    @extend .btn
    &:hover
      filter: brightness(1.2)
  &-scaleUp
    @extend .btn
    &:hover
      transform: scale(1.1)
  &-scaleDown
    @extend .btn
    &:hover
      transform: scale(0.9)
  &-up
    @extend .btn
    &:hover
      transform: translateY(-10px)
  &-down
    @extend .btn
    &:hover
      transform: translateY(10px)
  &-opacity
    @extend .btn
    &:hover
      opacity: 0.8
  &-inside-brightest
    @extend .btn
    &:hover
      >*
        filter: brightness(100)
  &-inside-darkest
    @extend .btn
    &:hover
      >*
        filter: brightness(-100)

input[type="text"],
input[type="password"],
input[type="email"],
input[type="numbr"],
input[type="search"]
  display: block
  border-radius: 0px
  padding-left: 10px
  width: 100%
  height: 36px
  &.size-2
    height: 44px

//custom
#globalLoader
  &.loading
    .inner
      width: 70%
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transform-origin: center center
    .loader
      display: block
  .inner
    position: absolute
    width: 100%
    left: 50%
    top: 0
    transform: translate(-50%, 0%)
    transition: all 1s
  .loader
    display: none

@keyframes flutter1
  0%
    transform: scaleY(0.1)
  10%
    transform: scaleY(1)
  15%
    transform: scaleY(0.1)
  25%
    transform: scaleY(1)
  100%
    transform: scaleY(1)

@keyframes flutter2
  0%
    transform: scaleY(0.25)
  10%
    transform: scaleY(1)
  15%
    transform: scaleY(0.25)
  25%
    transform: scaleY(1)
  100%
    transform: scaleY(1)

@keyframes float1
  from
    margin-top: 0px
  to
    margin-top: -10px

@keyframes float2
  from
    margin-top: 0px
  to
    margin-top: -20px


.aniBird1
  animation-name: flutter1, float1
  animation-duration: 1.25s, 1s
  animation-iteration-count: infinite
  animation-direction: alternate-reverse
  animation-timing-function: ease, ease-in-out

.aniBird2
  animation-name: flutter2, float2
  animation-duration: 1.25s, 1s
  animation-iteration-count: infinite
  animation-direction: alternate-reverse
  animation-timing-function: ease, ease-in-out